# News-App-API

./: Dockerfile  Dockerfile.original  News-App-API.csproj  Program.cs  appsettings.json
Context/: NewsAPIContext.cs
Controllers/: AuthController.cs  PingController.cs  TokenController.cs  UserController.cs
Handlers/: JWTHandler.cs
Migrations/: 20230118210308_InitialCreate.Designer.cs  20230118210308_InitialCreate.cs  20230326140641_InitialMigration.Designer.cs  20230326140641_InitialMigration.cs  20230326213945_InitialMigration.Designer.cs  20230326213945_InitialMigration.cs  NewsAPIContextModelSnapshot.cs
Models/: Article.cs  Comment.cs  Rating.cs  User.cs  UserAuthDto.cs  UserDto.cs
Properties/: launchSettings.json
Services/: TokenService.cs
Sql-Scripts/: setup.sql
